{
  "name": "grunt-export-filerev",
  "version": "0.0.1",
  "description": "Calculate a revision value for each file based on file content, and export revision values by callback and `grunt.config()` for your custom usage, such as rename file, archive all files' revisions",
  "main": "tasks/export-filerev.js",
  "files": [
    "tasks"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kerryChen95/grunt-export-filerev.git"
  },
  "keywords": [
    "gruntplugin",
    "md5",
    "sha",
    "rev",
    "revision",
    "assets"
  ],
  "author": "kerryChen95",
  "license": "MIT",
  "dependencies": {
    "bind-args": "^0.1.1",
    "chalk": "^0.5.1",
    "each-async": "^1.1.0"
  }
}
